STRAVA_CLIENT_ID=1337
STRAVA_CLIENT_SECRET=thisisnotanactualclientsecretdumbassssss
APP_URL=http://localhost:8000
DATABASE_PATH=/data/db.sqlite
NOTEBOOK_TEMPLATES_PATH=/data/notebook_templates/
NOTEBOOK_TEMPLATE_NAME=parametrized_notebook
REPORT_OUTPUT_DIR=/data/output/
STRAVA_BACKFILL_COUNT=10
JWT_SECRET=abcdefg1234567
ADMIN_IDS=2495424
