STRAVA_CLIENT_ID=1337
STRAVA_CLIENT_SECRET=thisisnotanactualclientsecretdumbassssss
APP_URL=http://localhost:8000
DATABASE_PATH=/data/db.sqlite
NOTEBOOK_TEMPLATES_PATH=/data/templates/
NOTEBOOK_TEMPLATE_NAME=parametrized_notebook
REPORT_OUTPUT_DIR=/data/output/
